{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tys": "server=pma.adelin.ninja;database=tys_prod;port=3306;uid=root;password=parola01;"
  },
  "JWT": {
    "Issuer": "https://api.testyourstudents.adelinchis.ro",
    "Secret": "cIZtGlXyuXREAnIutU7x9Ur6cj6zbNvN"
  }
}

