{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "tys": "server=pma.adelin.ninja;database=tys;port=3306;uid=root;password=parola01;" 
  },
  "JWT": {
    "Issuer": "https://localhost:5001",
    "Secret": "cIZtGlXyuXREAnIutU7x9Ur6cj6zbNvN"
  }
}
